<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkMenu" id="menuAccountVisibility">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitemAll">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">All Accounts</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitemSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="searchBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">5</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkSearchEntry" id="searchEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="progress_pulse_step">0.089999999999999997</property>
        <property name="primary_icon_name">edit-find-symbolic</property>
        <property name="primary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">False</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="menubuttonAccountVisibility">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <property name="popup">menuAccountVisibility</property>
        <property name="use_popover">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
