<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkInfoBar" id="updateInfoBar">
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <property name="message_type">other</property>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="infobar-action_area">
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="updateCancelButton">
            <property name="label">gtk-cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox" id="infobar-content_area">
        <property name="can_focus">False</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkProgressBar" id="updateProgressbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="fraction">0.69999999999999996</property>
            <property name="text" translatable="yes">Downloading Transactions</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
